{
  "name": "scallacs-fs-tricks",
  "description": "FS tricks",
  "homepage": "",
  "author": {
    "name": "Stéphane Léonard",
    "url": ""
  },
  "devDependencies": {
    "angular-mocks": "1.5.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "karma-requirejs": "^0.2.4",
    "requirejs": "^2.1.22"
  },
  "dependencies": {
  }
}
